# damir

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
__test__/: HeaderMenu.test.js
src/: App.vue  main.js  router.js
src/assets/css/: customElementPlus.css  customiz.css  index.css  kt.css  main.css
src/callcard/: CallCard.vue
src/callcard/parts/: InfoPanel.vue  LookPanel.vue  ReasonButtons.vue
src/callcard_old/: CallCard_old.vue
src/callcard_old/assets/css/: customElementPlus.css  main.css
src/callcard_old/components/: LeftMenu.vue
src/callcard_old/parts/: InfoPanel.vue  LookPanel.vue  ModalWindow.vue  ReasonButtons.vue
src/components/: AddressCtrl.vue  HeaderMenu.vue  HeaderWatch.vue  HelpForDeveloper.vue  LeftMenu.vue  Password.vue  Shell.vue  TmpLinks.vue  TransparentTemplate.vue
src/components/__test__/: HeaderMenu.test.js
src/components/__test__/__snapshots__/: HeaderMenu.test.js.snap
src/components/old/: HeaderMenu.vue  LeftMenu.vue
src/develop/: CustomElementPlus.vue
src/kt/: KT.vue
src/kt/caption/: Caption.vue  StatusButtons.vue  StopWatch.vue
src/kt/tabs/info/: AddressPlace.vue  CommonInfo.vue  InfoTab.vue  ServiceInfo.vue  SickInfo.vue
src/plugins/router/: index.js
